1. 시점
용사 시점 - 건즈 시점 tps //  https://www.youtube.com/watch?v=EJJjlHEv7ck
마왕 시점 - 탑뷰 디아블로 // https://www.youtube.com/watch?v=88WxzABO94k
	 -  w, a ,s ,d로 카메라 위치 조정, 마우스 휠 업 다운으로 카메라 확대, 축소

2. 게임 장르
   - 전략, 디펜스, pvp, 액션

3. 인게임
   - 디펜스 시점 벽 안보이게 하기 // 오펜스 시점엔 벽 보이기
   - 스테이지는 하나 // 맵 크기는 크게 
   - 마지막방에는 무조건 마왕이 있고 마왕은 무조건 용사에게서 도망을 친다 
      // 처음엔 빠르다가 점점 느려진다.

4. 캐릭터 컨셉
   - 원거리 용사(총) // 난이도 어려움 // 
	평타 : 더블배럴
	스킬 : 뒷구르기 샷  
	패시브 : 스태미너 회복속도 20%빠르다.
   - 근거리 용사(대검) //  난이도 쉬움 // 
	평타 : 검을 크게 휘두른다.
	스킬 : 붕산격(데미지 15%를 피흡으로 전환) - 버서커(던파)
	패시브 : 피가 적을 수 록 강해진다(체력 10퍼씩마다 공 5퍼상승) - 버서커 소울

   키조작
   좌 클릭 - 평타 // 마왕과 일정거리가 되면 들어올리기로 바뀐다.
   우 클릭 - 스킬
   스페이스바 - 구르기 
   
 
5. 게임 종료
   - 용사 승리(마왕 패배) 조건 : 5분 내로 마왕에게 도달시 용사가 승리 조건  
   - 마왕 승리(용사 패배) 조건 : 용사가 5분내로 마왕에게 도달하지 못하면 마왕 승리

6. 배치 기물
   - 레벨 1 : 강아지 워리어(1), 공사장표지판(1), 원거리 토끼(1)
   - 레벨 2 : 바나나 원숭이(2), 힐(4) 
   - 레벨 3 : 고릴라(4), 메테오(3)
   - 레벨 4 : 변이(5),      
   - 레벨 5 : 레드 드래곤(10코스트)
몬스터 5(강아지 워리어, 원거리 토끼, 고릴라, 바나나 원숭이, 레드드래곤), 
장애물 2, 함정 1, 스킬 2, 디버프 1